inherit gnome2

NAME="libdmapsharing3.0"
VERSION=2.9.22
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME DAAP/DPAP library"
DESCRIPTION="libdmapsharing is a library you may use to access and share DMAP
(DAAP & DPAP) content. The library is written in C using GObject and libsoup."
HOMEPAGE="http://www.flyn.org/projects/libdmapsharing/"
SRC_URI="http://www.flyn.org/projects/libdmapsharing/libdmapsharing-${VERSION}.tar.gz"
SRC_DIR="libdmapsharing-${VERSION}"
PATCH_URI="2.9.14-no-undefined.patch"

PKG_NAMES="libdmapsharing3.0_2 libdmapsharing3.0-devel"
libdmapsharing3_0_2_CONTENTS="usr/bin/cygdmapsharing-3.0-2.dll usr/share/doc/"
libdmapsharing3_0_devel_CONTENTS="usr/include/ usr/lib/ usr/share/gtk-doc/"

DIFF_EXCLUDES="dmap-config.h"

CYGCONF_ARGS="--with-mdns=dns_sd"

KEEP_LA_FILES="none"
